-------------------------------------------------------
Generating the .csv files
1. Put .xlsx file into same folder as main.py / .exe 
2. Run main.py / .exe
3. output folder containing csv files will be created

If the file is encrypted, two options:
    - copy and paste the password into pw.txt OR
    - enter the password into the command line when prompted
-------------------------------------------------------
Troubleshooting
- If legitimate data is being classified as unknown, the sheet name is probably not recognised, refer to steps below to add it in
- Other errors, let me know
-------------------------------------------------------
Adding new Sheet Names
1. Navigate to sheet-names folder
2. Open sheet_address /sheet_hash
3. Add the new sheet name in a new line (IN ALL CAPITAL LETTERS)
4. Save & Close
-------------------------------------------------------

